NEXT_PUBLIC_FIREBASE_API_KEY=FIREBASE_API_KEY_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN_key
NEXT_PUBLIC_FIREBASE_DATABASE_URL=FIREBASE_DATABASE_URL_key
NEXT_PUBLIC_FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID_key
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET_key
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID_key
NEXT_PUBLIC_FIREBASE_APP_ID=FIREBASE_APP_ID_key
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=FIREBASE_MEASUREMENT_ID_key
